sudo: required
dist: trusty

services:
- docker

language: go
go:
- 1.10.x

os:
- linux
- osx

env:
  matrix:
  - TARGETS="check"
  - TARGETS="testsuite"
  - TARGETS="test-beat"

install:
- pip install virtualenv
- pip install urllib3[secure]
- go get -u github.com/kardianos/govendor

script:
- make $TARGETS

before_deploy:
- GOOS=linux GOARCH=amd64 go build -o kafkabeat-linux-amd64
- GOOS=darwin GOARCH=amd64 go build -o kafkabeat-darwin-amd64
- openssl sha1 kafkabeat-linux-amd64 | awk '{print $2}' > kafkabeat-linux-amd64.sha1
- openssl sha1 kafkabeat-darwin-amd64 | awk '{print $2}' > kafkabeat-darwin-amd64.sha1

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: X0CXll60mlg5xKF8kkqpUEkfn75LB5rux/7ZQP0qCJFr2mOxrXdxNqrU32Q6skPn03eANXRZTaA2k4u3dFW+Zhf/TD01B6EEv4l1UGPrMyb9TRvwnHFOk4er6p/Ub4CLGfdmvAbaHHgmRe9x42GFTwxDxQKWwj4d7pVWI/xlO+lXUYbQTtwXPNUnmmHYBMh22yfyhF1SgFPlaGNJ+YdRp/m/DpeTH7Aj3GWgoGEyoZwGx27f3deAqcHyGQH3cSuasxQ+oDUcmA84hNfatpD+o813rLsZO1Jts7gvN471Shf9VLw+ji+f93OyUANh/EKkEw+lRqAJimwbEgfKqMJ3MAFDrUxl3lkEqx79Nej+140h4mn9pIP/ftB6pNIGtVcFLMalzqHXnbcO6/uYVYyH7AJn9YmvUFr/N8a0OUk60+vlBIIVGS0AEs1zKcHAmNj/xRMD9QplO6pcxHmoXlYnCXXnN8tWT/MevKR34/Zp6B0lnAGjqzxK01eOfKZHLY1RHAqEszL22m6HebYcgn10y4mKpA3cxMTWV2BJBqyYtw5t53PPGpGFO66A5fMxUphyAjsFeY8qH1AS5ANtWmk1IjvhWXeEepuRFb7sgO/++DPZTqYaOxrUoJMbCMU2hzFodwkdmF35Mu4cNmHlwYbOqgciwoyBnYYXYVp8kggWWJI=
  file_glob: true
  file:
  - kafkabeat-linux-*
  - kafkabeat-darwin-*
  on:
    repo: arkady-emelyanov/kafkabeat
    tags: true
